Rundown of cDock settings:

cd_dockBG			color background		YES (yes) / NO (no)
cd_dockBGA			background alpha		0 (clear) > 100 (solid)
cd_dockBGB			background blue			0 (none)  > 255 (max)
cd_dockBGG			background green		0 (none)  > 255 (max)
cd_dockBGR			background red			0 (none)  > 255 (max)

cd_labelBG			color labels			YES (yes) / NO (no)
cd_labelBGA			label alpha			0 (clear) > 100 (solid) 
cd_labelBGB			label blue			0 (none)  > 255 (max)
cd_labelBGG			label green			0 (none)  > 255 (max)
cd_labelBGR			label red			0 (none)  > 255 (max)

cd_iconShadow			icon shadows			YES (yes) / NO (no)
cd_iconShadowBGA		shadow alpha			0 (clear) > 100 (solid)
cd_iconShadowBGB		shadow blue			0 (none)  > 255 (max)
cd_iconShadowBGG		shadow green			0 (none)  > 255 (max)
cd_iconShadowBGR		shadow red			0 (none)  > 255 (max)
cd_iconShadowBGS		shadow size			size in pixels

cd_cornerRadius			corner radius			size in pixels

cd_isTransparent		hide background			YES (hide) / NO (show)
cd_fullWidth			full screen dock		YES (yes)  / NO (no)
cd_hideLabels			hide labels			YES (hide) / NO (show)
cd_iconReflection		show icon reflections		YES (show) / NO (hide)
cd_darkenMouseOver		darken items on mouseover	YES (dark) / NO (normal)
cd_customIndicator		use custom indicators		YES (yes)  / NO (no)

cd_pictureBG			use picture background		YES (yes)  / NO (no)
cd_pictureTile			picture tiled			YES (Tile) / NO (Stretch)

cd_showFrost			show blurred glass (10.10+)	YES (show) / NO (hide)
cd_showGlass			show glass layer		YES (show) / NO (hide)
cd_showSeparator 		draw separator			YES (show) / NO (hide)

cd_darkMode			force Dark/Light mode		0 (system) / 1 (Light) / 2 (Dark)


Q: What is a cDock theme?
A: Folder with some files in it

<theme name>			required
	<theme name>.plist	required
	background.png		optional
	background1.png		optional
	indicator_small.png 	optional
	indicator_medium.png 	optional
	indicator_large.png 	optional
	indicator_small.png 	optional
	indicator_medium.png 	optional
	indicator_large.png 	optional

Q: How do I select a theme
A: With cDock or ...
	defaults write org.w0lf.cDock cd_enabled -bool true
	defaults write org.w0lf.cDock cd_theme -string <theme name>	

Q: What are the background.png images
A: They're used for...

	picture background 
	- background.png 	> horizontal image
	- background1.png	> vertical image
	- overwritten by 	> cd_dockBG

Q: What are the indicator.png images
A: They're used for...

	custom indicators
	- indicator_small.png 		> horizontal small image
	- indicator_medium.png 	> horizontal medium image
	- indicator_large.png 		> horizontal large image
	- indicator_small.png 		> vertical small image
	- indicator_medium.png 	> vertical medium image
	- indicator_large.png 		> vertical large image




DO NOT EDIT THIS DOCUMENT

Thanks for using cDock!