donor.message =非常感谢慷慨捐赠支持本项目的人们：
tb0.tooltip =自定义Dock主题将以崭新的面貌取代Dock背景。只有先在（屏幕）底部将Dock设置好，3D主题才能显示，否则，Dock将显示为透明。
tb1.tooltip =应用程序分隔条是透明的图标。您可以在Dock栏里任意拖动和重新排列这些图标。移除一个应用程序分隔条有两种方法：将其拖出Dock栏或者右击它并选择移除选项即可。
tb2.tooltip =档案分隔条是透明的图标。您可以在Dock栏里任意拖动和重新排列这些图标。移除一个档案分隔条有两种方法：将其拖出Dock栏或者右击它并选择移除选项即可。
tb10.tooltip =Dock图标尺寸是正方形像素。
tb11.tooltip =Dock的放大倍数。将该选项设置为除“关闭”以外的任意项，当您将鼠标移动到图标上时，Dock图标将会变大。数字越大，图标就越大。
pop91.option =关闭
tb12.tooltip =导入他人分享的自定义主题。
tb20.tooltip =将Dock栏设置为自动隐藏。
pop0.option =无
themeb.label =导入
chk2.tooltip =启动时，Dock栏只显示正在运行的应用程序图标。除了垃圾桶之外，所有应用程序都会被隐藏。
chk2.label =只显示激活的应用程序
chk3.tooltip =启动被隐藏的应用程序时 (⌘+H)，Dock栏里的应用程序图标会变暗。
chk3.label =隐藏项变暗
chk4.tooltip =一旦启动，您将无法调整Dock栏里的内容。
chk4.label =锁定Dock栏的内容
chk5.tooltip =启动时，以网格视图方式浏览Dock栏里的文件夹时，您可以看到鼠标指针所指的文件夹会突出显示（变大）。
chk5.label =鼠标指针所指的图标突出显示（变大）
chk6.tooltip =启动时，最近使用的文件夹堆栈已被添加到Dock栏里。如需显示应用程序、档案、服务器、卷或者项目，只需右击或控件单击。
chk6.label =最近使用的文件夹
chk7.tooltip =启动时，Dock栏里的所有应用程序和文件夹弹出窗口将会隐藏。Dock栏里的Finder以及项目新建仍然可以正常显示。
chk7.label =隐藏Dock栏的工具提示项
chk8.tooltip =启动时，Dock栏里的Finder和垃圾桶可以通过右击移除，和其他Dock项操作一样。
chk8.label =Finder和垃圾桶关闭
chk9.tooltip =启动时，图标不会在Dock栏里弹跳，但在打开应用程序时，指示灯会闪。
chk9.label =无应用程序 (app) 弹跳
chk10.tooltip =启动时，点击Dock栏里的应用程序，在该应用程序 打开的同时，其他窗口会隐藏。
chk10.label =单一应用程序 模式
settingb.label =视图
emailb.label =电子邮件
donateb.label =捐赠
cb.label =退出
db.label =申请
tb0.text =Dock主题：
tb1.text =应用程序分隔条：
tb2.text =档案分隔条：
tb10.text =图标尺寸：
tb11.text =放大：
tb12.text =导入主题：
tb19.text =其他设置：
tb20.text =自动隐藏：
*.title =cDock的其他设置
swtb0.text =更新：
swchk1.label =现在检查更新
swchk1.tooltip =点击“申请”时，检查更新。
swchk0.label =自动检查更新
swchk0.tooltip =启动时，cDock会一周自动更新一次；当cDock在打开状态下，它会一天自动更新一次。
swchk2.label =自动安装更新
swchk2.tooltip =启动时，cDock会在没有自动提示用户首次安装更新的情况下自动尝试安装更新。
swchk3.label =包括测试版本
swchk3.tooltip =包括搜索测试更新版本。有可能出现错误，仅供专业用户使用。
swtb1.text =Dock：
swchk10.label =重置图标缓存
swchk10.tooltip =如果图标不显示，请重置图标缓存。
swchk11.label =移除断开的Dock项
swchk11.tooltip =将文件或文件夹的链接不存在的Dock项以及显示问号的Dock项移除。
swchk7.label =将Dock栏恢复至出厂设置
swchk7.tooltip =将Dock栏恢复至新安装的OS X状态。
swchk4.label =将Dock栏从备份中恢复
swchk4.tooltip =恢复至com.apple.Dock.plist之前保存的状态
swtb3.text =Finder：
swchk8.label =彩色工具栏
swchk8.tooltip =在工具栏中显示颜色。
swchk9.label =文件夹靠顶端显示
swchk9.tooltip =按类型排序时，文件夹靠顶端显示
swchk5.label =显示SIMBL警告
swchk5.tooltip =启动时，cDock移除SIMBL插件，而不使用SIMBL插件。
swchk6.label =重置cDock
swchk6.tooltip =重置cDock并移除其保存在~/Library/Application Support中的所有文件。
swtb5.text =需要管理员密码。
swOK.label =申请
swcb.label =取消
*.title =欢迎来到cDock
welcomet0.default =cDock是一款在OSX Mavericks and Yosemite中自定义设置Dock的应用程序。感谢您使用cDock！编程和设计：Wolfgang Baird
welcomedb.label =继续
