<html>
<body>
<p>

<b>Programming &amp; Design</b> : Wolfgang Baird (<a href="mailto:aguywithlonghair@gmail.com">E-mail</a>)<br><br>

<b>Report a bug</b> : <a href="https://sourceforge.net/p/cdock/tickets/new/">Click here</a><br><br>

<b>Donations</b> : If you find cDock useful, please consider <a href="http://goo.gl/vF92sf">making a donation</a> to support further development.<br><br>

<b>Donors</b> : <i>Many thanks go to all those who have been kind enough to donate money in support of this project:</i><br><br>
4LE Media, L.L.C.<br>
Anonymous x1<br>
Anthony Giusti<br>
Barton Poulson<br>
Bree Lassen<br>
Brian Sweeney<br>
Carles Escudero Diaz<br>
Chen Yap<br>
Christine Billings<br>
Connie Spencer<br>
Daniel Tullis<br>
David Bluestone<br>
David Hirsh<br>
Denis Stewart<br>
Denny Forster<br>
Edgar Kraus<br>
Gregory A Petsko<br>
Gregory Pitta<br>
Hans Henningsson<br>
Howard Dym<br>
Howard Katz<br>
James Powell<br>
Jan Wade<br>
Jean-Francois Mayer<br>
Jean-Guy Niquet<br>
Jim Elsworth<br>
Johan Sorensson<br>
John Knoerr<br>
John Lustman<br>
John Mueller<br>
Julie Lindsey-Halls<br>
Justin Dailey<br>
Kennett Sargent<br>
Lei Feng<br>
Leslie Layton<br>
Li Lu<br>
Liam o'sullivan<br>
Liu Chun Yin Arthur<br>
Lorne Hobbs<br>
Marten Claridge<br>
Michael Fontana<br>
Niels van Kruiningen<br>
Niyi Afelumo<br>
Petr Smrz<br>
Richard Tolbert<br>
Robert Bailey<br>
Robert Nace<br>
Ross Green<br>
Ryoichi Morita<br>
Tata Parker<br>
Trang Tran<br>
Vera Rankins<br>
Warren Avny<br>
William Griffith<br>
Wolbe, Inc.<br>
吳 駿維<br><br>
		
<b>Credits</b> :<br>
<a href="https://github.com/norio-nomura/EasySIMBL">SIMBL</a><br>
<a href="http://mstratman.github.io/cocoadialog/">cocoaDialog</a><br>
<a href="http://www.bluem.net/en/mac/pashua/">pashua</a><br>
<a href="http://cooviewerzoom.web.fc2.com/blackdock.html">BlackDock</a><br>
<a href="https://github.com/b3ll/DarkDock">DarkDock</a><br>
<a href="http://cooviewerzoom.web.fc2.com/colorfulsidebar.html">ColorfulSidebar</a><br>
<a href="http://sveinbjorn.org/platypus">Platypus</a><br>
<a href="http://hasseg.org/trash">Trash Script</a><br>
<a href="https://github.com/petroules/CocoaBackports">System Version Check</a><br>
<a href="http://scafer31000.deviantart.com">Icon</a>

</p>
</body>
</html>
