<html>
<body>
<p>

<b>Programming &amp; Design</b> : Wolfgang Baird (<a href="mailto:aguywithlonghair@gmail.com">E-mail</a>)<br><br>
<a href="Credits.html" id="" title="Credits">Credits</a>
<b>Report a bug</b> : <a href="https://sourceforge.net/p/cdock/tickets/new/">Click here</a><br><br>

<b>Donations</b> : If you find cDock useful, please consider <a href="http://goo.gl/vF92sf">making a donation</a> to support further development.<br><br>

<b>Tutorials</b> : Need help with cDock? Check out these informative videos.<br>
<a href="https://www.youtube.com/watch?v=wVwQ8sKsdtE">Video 1</a><br>
<a href="https://www.youtube.com/watch?v=_TgVALvy00Y">Video 2</a><br><br>

<b>Donors</b> : <i>Many thanks go to all those who have been kind enough to donate money in support of this project:</i><br><br>
4LE Media, L.L.C.<br>
Anonymous x1<br>
Barton Poulson<br>
Bree Lassen<br>
Carles Escudero Diaz<br>
Chen Yap<br>
David Bluestone<br>
David Hirsh<br>
Denny Forster<br>
Edgar Kraus<br>
Gregory A Petsko<br>
Gregory Pitta<br>
Howard Katz<br>
Jan Wade<br>
Jean-Guy Niquet<br>
Jim Elsworth<br>
Johan Sorensson<br>
John Knoerr<br>
John Mueller<br>
Julie Lindsey-Halls<br>
Justin Dailey<br>
Kennett Sargent<br>
Lei Feng<br>
Li Lu<br>
Lorne Hobbs<br>
Marten Claridge<br>
Niels van Kruiningen<br>
Niyi Afelumo<br>
Petr Smrz<br>
Richard Tolbert<br>
Robert Bailey<br>
Robert Nace<br>
Ross Green<br>
Warren Avny<br>
William Griffith<br>
Wolbe, Inc.<br><br>
		
<b>Credits</b> :<br>
<a href="https://github.com/norio-nomura/EasySIMBL">EasySIMBL</a><br>
<a href="http://mstratman.github.io/cocoadialog/">cocoaDialog</a><br>
<a href="http://www.bluem.net/en/mac/pashua/">pashua</a><br>
<a href="http://cooviewerzoom.web.fc2.com/blackdock.html">BlackDock</a><br>
<a href="https://github.com/b3ll/DarkDock">DarkDock</a><br>
<a href="http://cooviewerzoom.web.fc2.com/colorfulsidebar.html">ColorfulSidebar</a><br>
<a href="http://sveinbjorn.org/platypus">Platypus</a><br>
<a href="http://hasseg.org/trash">Trash Script</a><br>
<a href="https://github.com/petroules/CocoaBackports">System Version Check</a><br>
<a href="http://stackoverflow.com/questions/4023830	">Bash version comp</a><br>
<a href="http://scafer31000.deviantart.com">Icon</a><br>
<a href="http://atopsy.deviantart.com">Old Icon</a>

</p>
</body>
</html>
