<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Wolfgang Baird</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/w0lf/GitHub/cDock_fork/app/bundles</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/functions</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/helpers</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/support</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/updates</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/windows</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/resource/Pashua.app</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/resource/Credits.html</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/resource/_Menus_custom.plist</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/resource/_Menus_stock.plist</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/resource/relaunch</string>
		<string>/Users/w0lf/GitHub/cDock_fork/app/resource/icon.jpg</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.9</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/w0lf/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>/Users/w0lf/GitHub/cDock_fork/app/Icon.icns</string>
	<key>Identifier</key>
	<string>org.w0lf.cDock</string>
	<key>Interpreter</key>
	<string>/bin/bash</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>cDock</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>None</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<false/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>/Users/w0lf/GitHub/cDock_fork/cDock.sh</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<false/>
	<key>Version</key>
	<string>8.2</string>
</dict>
</plist>
