------------------------------------------------
Version		   : 8.1
Build date	 : Jul / 01 / 2015

Notes:
- This update has limited testing, it may break some functionality.
- cDock themes do not work on 10.11
- ETA of fix for 10.11+ unknown
------------------------------------------------

8.1

Fixed
- A hand full of issues with 8.0

------------------------------------------------

8.0

New
- Return to using original SIMBL
  - http://www.culater.net/software/SIMBL/SIMBL.php
 	- this will require admin password to install
  - this may add support for 10.9.5 (13F1096)
  - this may add support for 10.10.4 (14E46)
- Option to not auto-launch menubar applet in settings
- Menubar applet
  - Check for updates
  - Visit website

Fixed
- Localizations not showing (maybe)
- Hide dock tooltips > showing as applied when it wasn't on some systems
- Hide dock tooltips > not hiding trash name on some systems
- cDock Agent still using SourceForge for update urls instead of GitHub
- Miscellaneous fixes
- Some update fixes... hopefully

Changed
- Show theme folder after importing a theme
- Email now zips alls logs instead of just attaching 1.log and apps.log
    - Please don't send me blank emails with a log, it doesn't really help me at all
- More logging
- Refactored a bunch of stuff

------------------------------------------------
