------------------------------------------------

Version		: 7.0.3.1
Build date	: Feb / 05 / 2015

------------------------------------------------
This is a beta build. Please let me know if issues arise.
------------------------------------------------

New

-- hide/Show application title tooltips checkbox
-- settings window > refresh dock icon cache
-- settings window > remove broken dock links
-- settings window > restore stock dock settings

Improvements and fixes

-- settings window refreshes dock plist backups whenever a new backup is created
-- broken link checking for cDock bundle

------------------------------------------------

NOTE: If automatic updates fail. You can manually download updates here: 

https://sourceforge.net/projects/cdock

------------------------------------------------