------------------------------------------------

Version		: 8.3
Build date	: Jul / 14 / 2015

------------------------------------------------

- Fix cDock not opening on guest accounts
- Fix some settings not applying on standard accounts
- Fix not restarting TotalFinder when making changes to Finder
- Password window cancel button
- Test 10.11 support
	- SIP "rootless" must be disabled
	- This replaces 10.11 Dock with 10.10 Dock 
	- Any new functionality of 10.11 will be lost
	- It seems to totally break guest accounts
	- To revert
		pushd /System/Library/CoreServices
		sudo mv Dock.app/ Dock_trash.app
		sudo mv Dock_bak.app/ Dock.app 
		popd
		killall Dock

------------------------------------------------