Change log

---------------------------------------------------------------------------------

- Beta update channel toggle in settings
- Updated colorful sidebar to use images from Mavericks on Yosemite
- Fixed colorful sidebar Downloads icon on Yosemite (14A314h)
- More new features
	Change the Maximum Magnification Level
	Change tile size 

---------------------------------------------------------------------------------

6.0.6

- Bug fix `helpers folder not installing`

---------------------------------------------------------------------------------

6.0.5

- Bug fix `Custom dock not working properly`
- Bug fix `junktest.txt created on desktop when updating`
- Miscellaneous bug fixes
- UI adjustments 
	
---------------------------------------------------------------------------------

6.0.4

- Bug fix `themes not loading`
- Miscellaneous bug fixes
- Updated donors in credits

---------------------------------------------------------------------------------

6.0.3

- Major UI redesign (change from cocoaDialog to Pashua)
- Updated all pre-made docks for Yosemite
- Updated dockmonitor to prevent Dock crash loop
- Change from LaunchAgent to Login Items
- Faster load on system startup
- Updater now shows change log before choosing to download and install updates
- Reduced application size
- New features that make cDock the only Dock tweak you'll need
	Show Only Active Applications
	Dim hidden items
	Lock dock contents
	Mouse-over highlight
	Add application spacer(s)
	Add documents spacer(s)

---------------------------------------------------------------------------------

5.6

- Updated bug reporter script
- Updated colorfulsidebar to reflect change to 'iCloud Drive' from 'iCloud'
- Updated credits

- Yosemite
	Return of the 3D dock
	Toggle for indicator lights (white/black)

---------------------------------------------------------------------------------

5.5

- (untested) Fix for cDock not working if home folder was not @ /Users
- Fix for launch fix option not doing anything
- Dock refresh menubar icon now matches app icon
- Dock images now use .png extension
- Updated bug reporter
- Updated custom dock settings info to be more clear
- Updated credits

- Yosemite 
	Fix for Background showing behind Border with transparency

---------------------------------------------------------------------------------

5.4

- Fixes for poorly executed 5.3 release (sorry about that)
	Fixed dockmonitor not starting cDock if Dock pid < 10000
	Fixed Mavericks dock size problems
	Fixed Dock crashing if settings was missing 1 item
	
- Yosemite
	Fix for colorful sidebar iCloud icon showing as blank document

---------------------------------------------------------------------------------

5.3

- Yosemite
	Fixed transparent dock not being resizable or relocatable without using the System Preference panel
	Fixed default blurred dock being visible below cDock layer
	
- Merged Mavericks.bundle and Yosemite.bundle back into cDock.bundle
- Fixed dock crashing if dock_settings didn't contain all settings
- Separator is now hidden by default when using transparent dock
- Added Separator on/off option
- Added alternate separator style
- Added alternate picture background
- Changed default separator and background picture
- Added launch fix and bug report to app chooser list
- Altered LaunchAgent dockmonitor script (someday I'll get this perfect)
- Reduced app size
- Updated credits

---------------------------------------------------------------------------------

5.2

- Bug fixes
- Bug reporter shell script ~/Library/Application Support/cDock/bug_reporter.command
	run to create ~/Desktop/bug_report.zip and attach to support ticket here >> https://sourceforge.net/p/cdock/tickets/new/
- Alternate test fix for those who are not getting dock applied on reboot
	run cDock like normal
	after running cDock run the shell script ~/Library/Application Support/cDock/launch_fix.command
- Altered about page layout
- Added link to submit bug report in about page
- Once again altered LaunchAgent dockmonitor script
- Renamed SIMBL Agent to SIMBL
- Logs are now hidden by default at ~/Library/Application Support/cDock/.logs/

---------------------------------------------------------------------------------

5.1

- Bug fixes

---------------------------------------------------------------------------------

5.0

- Yosemite support (beta)
	source - https://docs.google.com/uc?export=download&id=0B-bdzenAXbO5UVlqcng2OUxMX3c

- Updated Credits
- Updated Launchagent script
- Icon in dock picker now matches app icon

---------------------------------------------------------------------------------

4.2

- Updated Credits
- Updated Launchagent script
- launchagent returned to com.w0lf.cDock
- Altered way cDock installs Launchagent
- Added new pre-made dock configs
- Fixed bug preventing app from checking for updates
- Misc bug fixes

---------------------------------------------------------------------------------

4.1

- Misc bug fixes

---------------------------------------------------------------------------------

4.0

New:		Automatic updates (beta)
			Dock monitor (Re-applies cDock if dock crashes or quits)
			Dock Reload (menubar) app
				Click black cube in menubar to reload cDock (and apply changes to custom dock)
			Customizable Picture Background
				( ~/Library/Application Support/cDock/background.jpg )
			Customizable Separator
				( ~/Library/Application Support/cDock/separator.jpg )

			Customizable Dock Settings
				( ~/Library/Application Support/cDock/dock_settings.txt )
				
				Background Color
					red 	0-255 
					green 	0-255
					blue	0-255
					alpha	0-100
				Border Color
					red 	0-255 
					green 	0-255
					blue	0-255
					alpha	0-100
				Corner radius
				Border width
				Shadow radius
				Shadow opacity
				Picture 1 - Color 0 (background)
				Picture Opacity 0-100
				Width
				Height
				X Position
				Y Position

Fixed:		Misc bugs
			Reloading dock		
			Positioning of side dock if border or corner radius where above 0
			Trimmed unnecessary code
			Updates uninstalling custom dock if nothing new was installed
			Improved update dialog
			Improved logging
				~/Library/Preferences/wUpdater/logs/"${applicationName}"_update.log
				~/Library/Preferences/wUpdater/logs/"${applicationName}"_install.log
				~/Library/Preferences/cDock/logs/(1-5).log
				
Updated:	launchagent from com.w0lf.cDock to org.w0lf.cDock
			Credits now include donators

Removed:	Some pre-made docks

---------------------------------------------------------------------------------

3.3

New:		Automatically disables DockMod
New:		Restore Finder option
New:		Dock bundle
				10.8(blackdock) no border

Fixed:		Restore Dock not removing Finder Bundle
Fixed:		Restore leaving files

---------------------------------------------------------------------------------

3.2

New:		Finder Colored sidebar icons

Updated:		Removed completion ding
Updated:		Trimmed out some unnecessary stuff in cocoaDialog

Fixed:		An issue where dock would not apply if com.apple.dock hide-mirror is set to true
Fixed:		Failing to run launch agent	
Fixed: 		SIMBL Agent not restarting
Fixed:		Proper complete removal of all app files with "Reset Dock"

---------------------------------------------------------------------------------

3.1

Fixed:		Failing to update old files
Fixed:		Better removal of obsolete files/folders

---------------------------------------------------------------------------------

3.0

New:		Uses EasySIMBL
New:		No longer requires password
New:		More dock options
New:		Significantly faster
	
---------------------------------------------------------------------------------

2.3

New: 		Custom bundle installer
New: 		Updated about page
New: 		Donation link added to about page
New: 		First time update page

Updated:		All instances of BlackDock > cDock
Updated:		cocoaDialog 2.0.1 > 3.0-beta7

Fixed: 		Misc bugs

---------------------------------------------------------------------------------

2.1

New:		---

Updated: 		Logging
Updated: 		Removal of old files
Updated: 		Appearance of dock mods
				10.9	- higher alpha, small shadow
				square	- higher alpha, small shadow
				rainbow	- higher alpha
	
Fixed:		Misc bugs

---------------------------------------------------------------------------------

2.0

New: 		Merged installer and uninstaller into one app cDock

Updated: 		Readme
Updated: 		Notes

Fixed: 		Failing to launch if the path it was located in contained spaces
Fixed: 		Failing to install if account didn’t have a LaunchAgents folder
Fixed: 		Custom docks are now per-user so different accounts on the same machine can have different docks
Fixed: 		Not installing properly on non-admin accounts

---------------------------------------------------------------------------------

1.2
 
New: 		Rainbow dock (changes color each boot or dock restart)
New: 		Check for SIMBL
New: 		Option to only uninstall cDock
New: 		Logging added

Updated: 		cocoaDialog credits
Updated: 		Changes to uninstall process

Fixed: 		SIMBL uninstaller not closing itself
Fixed: 		Loop not ending properly

---------------------------------------------------------------------------------

1.1

New: 		4 dock versions to pick from installing

---------------------------------------------------------------------------------

1.0

New: 		Initial release

---------------------------------------------------------------------------------