<html>
<body>
<p>

<b>Programming &amp; Design</b> : Wolfgang Baird (<a href="mailto:aguywithlonghair@gmail.com">E-mail</a>)<br><br>

<b>Report a bug</b> : <a href="https://github.com/w0lfschild/cDock/issues/new">Click here</a><br><br>

<b>Donations</b> : If you find cDock useful, please consider <a href="http://goo.gl/vF92sf">making a donation</a> to support further development.<br><br>

<b>Translations</b> : <i>Thanks to all who have helped provide localizations for cDock:</i><br><br>
Wolfgang Baird - English<br>
Dmitry Kudryashov - Russian, Chinese (Simplified)<br>
Mauro Ferreri - Italian<br><br>

<b>Donors</b> : <i>Many thanks go to all those who have been kind enough to donate money in support of this project:</i><br><br>
4LE Media, L.L.C.<br>
Andrew Howse<br>
Ang Edwin<br>
Anonymous x2<br>
Anoop Chauhan<br>
Anthony Giusti<br>
Aron Yoffe<br>
Barry Chiarello<br>
Barton Poulson<br>
Blair Chivers<br>
Brian Sweeney<br>
Carles Escudero Diaz<br>
Cat N Co<br>
Charles McKenna<br>
Charlie Lembach<br>
Chen Yap<br>
Christine Billings<br>
Christoph Bickenbach<br>
Christopher Focer<br>
Chuck Freiman<br>
Chuck Freiman<br>
Cihan Deribas<br>
Connie Spencer<br>
Curtis Jackson<br>
Daniel Katz<br>
Daniel Tullis<br>
David Bluestone<br>
David Hirsh<br>
David Kaminsky<br>
Denis Stewar<br>
Denny Forster<br>
Donation<br>
Dr Joel J Levitz<br>
Dr. Ralf Mundkowski<br>
Edgar Braun<br>
Edgar Kraus<br>
Edmund L Windeler Jr<br>
Ekvia Ltd<br>
Empraxis LLC<br>
Eric Ackerman<br>
Erick Genaude<br>
Frank Thurber<br>
Gary T Fields<br>
Gregory A Petsko<br>
Gregory Pitta<br>
Hans Henningsson<br>
Harvey Rubinstein<br>
Haydon Enterprises<br>
Howard Dym<br>
Howard Katz<br>
Ian Summers<br>
Jacqueline Lawson<br>
James Barley<br>
James Powell<br>
Jan Wade<br>
Jay Gould<br>
Jean-Francois Mayer<br>
Jean-Guy Nique<br>
Jean-Louis Giavitto<br>
Jim Elsworth<br>
Johan Sorensson<br>
John Knoerr<br>
John Lustman<br>
John McGrew<br>
John Mueller<br>
John Parr<br>
John Scott<br>
Julie Lindsey-Halls<br>
Justin Dailey<br>
Ken Hoyle<br>
Kennett Sargen<br>
Knapp Steven<br>
Lei Feng<br>
Leslie Layton<br>
Li Lu<br>
Liam o'sullivan<br>
Liu Chun Yin Arthur<br>
Lorne Hobbs<br>
Marc Laurendeau<br>
Mark Gonzales<br>
Mark Warren<br>
Marten Claridge<br>
Michael Fontana<br>
Michael Grisolia<br>
Michael Kreiser<br>
Mike Bessy<br>
Neil Pomeroy<br>
Niels van Kruiningen<br>
Niyi Afelumo<br>
Noelle De Guzman<br>
Othmar Vetrovetz<br>
P.R. Austin unlimited visions<br>
Paul Babadi Bamba<br>
Pete Askew<br>
Peter Faiman<br>
Peter Slavcheff<br>
Petr Smrz<br>
Rainer Kühnel<br>
Richard Irecky<br>
Richard Nolan<br>
Richard Tolber<br>
Robert B. Bass<br>
Robert Bailey<br>
Robert Nace<br>
Robert Poland<br>
Ron Franks<br>
Ross Green<br>
Ryoichi Morita<br>
Sabine Zimmermann<br>
Samir Benmammar<br>
Sanae Kikuchi<br>
Sean Greenwood<br>
Self-Health Education, Inc.<br>
Stefano Brocco<br>
Tata Parker<br>
Terje Christiansen<br>
Thai Tran<br>
Tom Lloyd<br>
Trang Tran<br>
Ulvi Kerimli<br>
Vera Rankins<br>
Warren Avny<br>
William Griffith<br>
William M Sorem<br>
Winston Maxwell<br>
Wolbe, Inc.<br>
tuesday healy<br>
吳 駿維<br><br>

<b>Credits</b> :<br>
<a href="https://github.com/norio-nomura/EasySIMBL">SIMBL</a><br>
<a href="http://mstratman.github.io/cocoadialog/">cocoaDialog</a><br>
<a href="http://www.bluem.net/en/mac/pashua/">pashua</a><br>
<a href="http://sveinbjorn.org/platypus">Platypus</a><br><br>

<a href="http://cooviewerzoom.web.fc2.com/blackdock.html">BlackDock</a><br>
<a href="https://github.com/b3ll/DarkDock">DarkDock</a><br>
<a href="https://github.com/alexzielenski/dockify">Dockify</a><br>
<a href="https://github.com/mstg/Modck">Modck</a><br><br>

<a href="http://cooviewerzoom.web.fc2.com/colorfulsidebar.html">ColorfulSidebar</a><br>
<a href="https://github.com/petroules/CocoaBackports">System Version Check</a><br>
<a href="http://scafer31000.deviantart.com">Icon</a><br><br>

<img src="icon.jpg" alt="HTML5 Icon" width="200" height="200">

</p>
</body>
</html>
