*.title = Benvenuti a cDock
*.floating = 1
*.autosavekey = cDock_settings

# Appearance text
swtb0.type = text
swtb0.rely = -18
swtb0.text = Aggiornamenti:

# Auto check for updates
swchk0.type = checkbox
swchk0.label = Controlla gli aggiornamenti automaticamente
swchk0.tooltip = Quando abilitato, cDock controllerà automaticamente gli aggiornamenti una volta la settimana e più di una volta al giorno quando cDock è in funzione.
swchk0.rely = -18
swchk0.relx = 20

# Auto install updates
swchk2.type = checkbox
swchk2.label = Installa gli aggiornamenti automaticamente
swchk2.tooltip = Quando abilitato, cDock cercherà automaticamente di installare l’aggiornamento senza prima avvisare l’utente.
swchk2.rely = -18
swchk2.relx = 20

# Dock text
swtb1.type = text
swtb1.rely = -18
swtb1.text = Dock:

# Icon cache
swchk10.type = checkbox
swchk10.label = Resetta la cache delle icone*
swchk10.tooltip = Resetta la cache delle icone per sistemare quelle che non si vedono. swchk11.label = Rimuovi gli elementi corrotti del Dock
swchk10.rely = -18
swchk10.relx = 20

# Restore stock
swchk7.type = checkbox
swchk7.label = Rimetti il Dock alle impostazioni di fabbrica.
swchk7.tooltip = Rimetti il Dock come fosse appena installato OS X.
swchk7.rely = -18
swchk7.relx = 20

# Restore
swchk4.type = checkbox
swchk4.label = Rimetti il Dock da un archivio precedente (backup)
swchk4.tooltip = Rimetti il Dock da un precedente salvataggio del file com.apple.dock.plist
swchk4.rely = -18
swchk4.relx = 20

# Restore popup
swpop0.type = popup
swpop0.rely = -10
swpop0.relx = 40
swpop0.option = Seleziona data di ripristino

# Finder text
swtb3.type = text
swtb3.rely = -18
swtb3.text = Finder:

# Colored sidebar
swchk8.type = checkbox
swchk8.label = Icone colorate nella barra laterale
swchk8.tooltip = Mostra i colori nella barra laterale.
swchk8.rely = -18
swchk8.relx = 20

# Folder on top
swchk9.type = checkbox
swchk9.label = Cartelle in cima*
swchk9.tooltip = Mostra le cartelle in cima quando elencate per tipo.
swchk9.rely = -10
swchk9.relx = 20

# cDock text
swtb2.type = text
swtb2.rely = -18
swtb2.text = cDock:

# Display SIMBL warnings
swchk5.type = checkbox
swchk5.label = Mostra l’allerta SIMBL
swchk5.tooltip = Quando abilitato, cDock permette di rimuovere i plugin SIMBL sebbene siano usati da cDock.
swchk5.rely = -18
swchk5.relx = 20

# Auto-launch menubar applet
swchk12.type = checkbox
swchk12.label = Lancio automatico di cDock nel menubar
swchk12.tooltip = Quando abilitato cDock si lancerà automaticamente nella barra del menu.
swchk12.rely = -18
swchk12.relx = 20

# Reset cDock
swchk6.type = checkbox
swchk6.label = Resetta cDock
swchk6.tooltip = Resetta cDock e rimuovi tutti i file memorizzati nel percorso ~/Libreria/Application Support.
swchk6.rely = -10
swchk6.relx = 20

# Pass text
swtb5.type = text
swtb5.rely = -10
swtb5.text = * Richiede password di amministrazione.

# Accept button
swOK.type = defaultbutton
swOK.label = Applica

# Cancel button
swcb.type = cancelbutton
swcb.label = Cancella
