donor.message = Большое спасибо всем тем, кто поддержал этот проект пожертвованиями:

tb0.tooltip = Пользовательские темы Dock позволяют полностью настроить фон Dock. Темы 3D отображаются, только когда панель Dock закреплена снизу, иначе панель Dock будет прозрачной.

tb1.tooltip = В качестве разделителей приложений используется прозрачный значок. Разделители можно перетаскивать и изменять их порядок в Dock любым образом. Чтобы удалить разделитель приложения, перетащите его за пределы Dock или щелкните его правой кнопкой мыши для выбора параметра удаления.

tb2.tooltip = В качестве разделителей документов используется прозрачный значок. Разделители можно перетаскивать и изменять их порядок в Dock любым образом. Чтобы удалить разделитель документа, перетащите его за пределы Dock или щелкните его правой кнопкой мыши для выбора параметра удаления.

tb10.tooltip = Размер значков Dock в пикселах.

tb11.tooltip = Уровень увеличения Dock. Если для этого параметра установлено любое значение, кроме "Выкл.", значки Dock будут увеличиваться при наведении на них курсора. Чем выше значение, тем крупнее значки.

pop91.option = Выкл.

tb12.tooltip = Импорт пользовательской темы, предоставленной другим пользователем.

tb20.tooltip = Настройки автоматического скрытия панели Dock.

pop0.option = Нет

themeb.label = Импорт

chk2.tooltip = Если этот флажок установлен, в панели Dock отображаются значки только запущенных приложений. Остальные значки, кроме Корзины будут скрыты.

chk2.label = Показывать только активные приложения

chk3.tooltip = Если этот флажок установлен, запущенные приложения, которые скрыты (⌘+H), будут затенены в панели Dock.

chk3.label = Затенять скрытые элементы

chk4.tooltip = Если этот флажок установлен, содержимое панели Dock невозможно настроить.

chk4.label = Блокировать содержимое Dock

chk5.tooltip = Если этот флажок установлен, выделение при наведении курсора будет отображаться во время просмотра папок в Dock в режиме сетки.

chk5.label = Выделение при наведении курсора

chk6.tooltip = Если этот флажок установлен, в панель Dock добавляется стек недавних объектов. Щелчком правой кнопки или нажатием Control и щелчком левой кнопки этот стек можно настроить на отображение приложений, документов, серверов, томов или элементов.

chk6.label = Папка недавних объектов

chk7.tooltip = Если этот флажок установлен, все всплывающие подсказки с названиями приложений и папок в Dock будут скрыты. Finder и новые объекты, добавленные в Dock, будут по-прежнему отображаться.

chk7.label = Скрывать подсказки Dock

chk8.tooltip = Если этот флажок установлен, значки Finder и Корзины можно удалить из Dock щелчком правой кнопки аналогично всем остальным объектам Dock.

chk8.label = Возможность удаления Finder и Корзины

chk9.tooltip = Если этот флажок установлен, значки не будут подпрыгивать в Dock. Вместо этого при запуске приложений будет мигать индикатор.

chk9.label = Значок приложения не прыгает

chk10.tooltip = Если этот флажок установлен, при нажатии значка приложения это приложение будет запущено, при этом все остальные окна будут скрыты.

chk10.label = Режим одного приложения

settingb.label = Просмотр

emailb.label = Эл. почта

donateb.label = Пожертвовать

cb.label = Выход

db.label = Применить

tb0.text = Тема Dock:

tb1.text = Разделители приложений:

tb2.text = Разделители документов:

tb10.text = Размер значка:

tb11.text = Увеличение:

tb12.text = Импорт темы:

tb19.text = Дополнительные настройки:

tb20.text = Автоматическое скрытие:

*.title = Дополнительные настройки cDock

swtb0.text = Обновления:

swchk1.label = Проверить наличие обновлений сейчас

swchk1.tooltip = Проверка наличия обновлений будет выполнена при нажатии кнопки "Применить".

swchk0.label = Автоматически проверять наличие обновлений

swchk0.tooltip = Если этот флажок установлен, cDock будет автоматически проверять наличие обновлений раз в неделю и не более одного раза в день при запуске cDock.

swchk2.label = Устанавливать обновления автоматически

swchk2.tooltip = Если этот флажок установлен, cDock автоматически выполнит установку обновлений без предварительного запроса подтверждения со стороны пользователя.

swchk3.label = Разрешить бета-версии

swchk3.tooltip = Бета-версии обновлений учитываются при поиске. Только для опытных пользователей, возможны сбои.

swtb1.text = Dock:

swchk10.label = Сбрсить кэш значков

swchk10.tooltip = Кэш значков сбрасывается для устранения проблем, когда значки не отображаются.

swchk11.label = Удалить нерабочие объекты Dock

swchk11.tooltip = Удаляются объекты Dock, которые связаны с несуществующим файлом или папкой и отображаются в виде вопросительного знака.

swchk7.label = Восстановить исходные настройки Dock

swchk7.tooltip = Восстанавливается состояние Dock как при новой установке OS X.

swchk4.label = Восстановить Dock из резервной копии

swchk4.tooltip = Восстанавливается ранее сохраненная версия файла com.apple.dock.plist

swtb3.text = Finder:

swchk8.label = Цветная боковая панель

swchk8.tooltip = Отображение цветной боковой панели.

swchk9.label = Папки сверху

swchk9.tooltip = Папки отображаются сверху при сортировке по типу.

swchk5.label = Показывать предупреждения SIMBL

swchk5.tooltip = Если этот флажок установлен, cDock предложит удалить подключаемые модули SIMBL, которые не используются cDock.

swchk6.label = Сбросить cDock

swchk6.tooltip = Выполняется сброс cDock с удалением всех файлов из папки ~/Library/Application Support.

swtb5.text = Требуется пароль администратора.

swOK.label = Применить

swcb.label = Отмена

*.title = Добро пожаловать в cDock

welcomet0.default = Приложение cDock предназначено для настройки панели Dock в операционных системах OSX Mavericks и Yosemite. Благодарим за использование cDock! Программирование и дизайн: Wolfgang Baird

welcomedb.label = Продолжить