welcome="
*.transparency = 1
*.floating = 1
*.title = Welcome to cDock
*.autosavekey = cDock Welcome

img.type = image
img.maxwidth = 72
img.border = 0
img.x = 0
img.y = 135
	
# Introductory text
welcomet0.type = text
welcomet0.default = cDock is an application for customizing your dock on OSX Mavericks and Yosemite. Thanks for using cDock![return][return]\
Programming & Design : Wolfgang Baird
welcomet0.width = 500
welcomet0.x = 80
welcomet0.y = 140
	
welcometb0.type = textbox
welcometb0.default = Many thanks to those who have been kind enough to donate in support of this project:[return][return]\
4LE Media, L.L.C.[return]\
Anonymous x1[return]\
Barton Poulson[return]\
Bree Lassen[return]\
Carles Escudero Diaz[return]\
Chen Yap[return]\
David Bluestone[return]\
David Hirsh[return]\
Denny Forster[return]\
Edgar Kraus[return]\
Gregory A Petsko[return]\
Gregory Pitta[return]\
Howard Katz[return]\
Jan Wade[return]\
Jean-Guy Niquet[return]\
Jim Elsworth[return]\
Johan Sorensson[return]\
John Knoerr[return]\
John Mueller[return]\
Julie Lindsey-Halls[return]\
Justin Dailey[return]\
Kennett Sargent[return]\
Lei Feng[return]\
Leslie Layton[return]\
Li Lu[return]\
Lorne Hobbs[return]\
Marten Claridge[return]\
Niels van Kruiningen[return]\
Niyi Afelumo[return]\
Petr Smrz[return]\
Richard Tolbert[return]\
Robert Bailey[return]\
Robert Nace[return]\
Ross Green[return]\
Warren Avny[return]\
William Griffith[return]\
Wolbe, Inc.
welcometb0.disabled = 1
welcometb0.width = 570
welcometb0.height = 100
welcometb0.x = 0
welcometb0.y = 30

# Accept button
welcomedb.type = defaultbutton
welcomedb.label = Continue
"