cDock strings:

If you translate these strings into another language please email me the translations @ aguywithlonghair@gmail.com 

donor.message		= Many thanks to those who have been kind enough to donate in support of this project:
tb0.tooltip 		= Custom Dock themes will replace the Dock background with something different. 3D themes only show with the dock set to the bottom otherwise the Dock will appear transparent.
tb1.tooltip 		= Application spacers are simply a transparent icon. They can be dragged and re-arranged in the dock however you would like. To remove an application spacer either drag it out of the dock or right click on it to get the remove option.
tb2.tooltip 		= Document spacers are simply a transparent icon. They can be dragged and re-arranged in the dock however you would like. To remove a document spacer either drag it out of the dock or right click on it to get the remove option.
tb10.tooltip 		= Size of the dock icons in square pixels.
tb11.tooltip 		= Magnification level of the dock. Having this option set to anything other than Off will make your Dock icons grow larger as you move your mouse over them. Higher numbers mean larger icons.
pop91.option 		= Off		
tb12.tooltip 		= Import a custom theme shared by someone else.
tb20.tooltip 		= Autohide settings for the dock.
pop0.option 		= None
themeb.label 		= Import
chk2.tooltip 		= When enabled the Dock will only show icons of running applications. Everything else except the trash will be hidden.
chk2.label 			= Show only active apps
chk3.tooltip 		= When enabled running applications that are hidden (⌘+H) will appear dimmed in the Dock.
chk3.label 			= Dim hidden items
chk4.tooltip 		= When enabled you will not be able to adjusting the contents of the Dock.
chk4.label 			= Lock dock contents
chk5.tooltip 		= When enabled a mouse-over highlight will be visible when viewing folders in the Dock using the grid view.
chk5.label 			= Mouse over highlight
chk6.tooltip 		= When enabled a recent items folder stack is added to the Dock. This can be set to show Applications, Documents, Servers, Volumes or Items with a right or control click.
chk6.label 			= Recents folder
chk7.tooltip 		= When enabled all appication and folder name popups on the Dock will be hidden. Finder and New items added to the Dock will still show.
chk7.label 			= Hide dock tooltips
chk8.tooltip 		= When enabled Finder and Trash can be removed from the dock with right click like all other dock items.
chk8.label 			= Finder and Trash closable
chk9.tooltip 		= When enabled icons will not bounce in the dock. Instead the indicator light will flash while opening applications.
chk9.label 			= No app bounce
chk10.tooltip 		= When enabled clicking an app in the dock will open that app while also hiding all other windows.
chk10.label 		= Single app mode	
settingb.label 		= View
emailb.label 		= Email
donateb.label 		= Donate
cb.label 			= Quit
db.label 			= Apply
tb0.text 			= Dock theme:
tb1.text 			= Application spacers:
tb2.text 			= Document spacers:
tb10.text 			= Icon Size:
tb11.text 			= Magnification:
tb12.text 			= Import theme:
tb19.text 			= Extra settings:
tb20.text 			= Autohide:
*.title 			= cDock Extra Settings
swtb0.text 			= Updates:
swchk1.label 		= Check for updates now
swchk1.tooltip 		= Check for updates when you click apply.
swchk0.label 		= Automatically check for updates
swchk0.tooltip 		= When enabled cDock will automatically check for updates once a week and up to one time per day when cDock is opened.
swchk2.label 		= Automatically install updates
swchk2.tooltip 		= When enabled cDock will automatically try to install updates without prompting the user first.
swchk3.label 		= Include beta releases
swchk3.tooltip 		= Include Beta updates in searches. Only for the savvy user, bugs are likely to occur.
swtb1.text 			= Dock:
swchk10.label 		= Reset icon cache*
swchk10.tooltip 	= Reset icon cache to fix icons not showing.
swchk11.label 		= Remove broken Dock items
swchk11.tooltip 	= Remove dock items that link to a non-existant file or folder and show as a question mark.
swchk7.label 		= Restore Dock to factory settings
swchk7.tooltip 		= Restore dock to the same as a fresh install of OS X.
swchk4.label 		= Restore Dock from backup
swchk4.tooltip 		= Restore from an older save of the com.apple.dock.plist
swtb3.text 			= Finder:
swchk8.label 		= Colored sidebar
swchk8.tooltip 		= Show color in the sidebar.
swchk9.label 		= Folders on top*
swchk9.tooltip 		= Show folders on top when sorting by type.
swchk5.label 		= Display SIMBL warnings
swchk5.tooltip 		= When enabled cDock offers to remove SIMBL plugins other than those used by cDock.
swchk6.label 		= Reset cDock
swchk6.tooltip 		= Resets cDock and removes all files it stored in ~/Library/Application Support.
swtb5.text 			= * Requires admin password.
swOK.label 			= Apply
swcb.label 			= Cancel
*.title 			= Welcome to cDock
welcomet0.default 	= cDock is an application for customizing your dock on OSX Mavericks and Yosemite. Thanks for using cDock! Programming & Design : Wolfgang Baird
welcomedb.label 	= Continue