*.transparency = 1
*.floating = 1
*.title = Benvenuti a cDock
*.autosavekey = cDock Welcome

img.type = image
img.maxwidth = 72
img.border = 0
img.x = 0
img.y = 235
	
# Introductory text
welcomet0.type = text
welcomet0.default = cDock è un’applicazione per personalizzare il tuo Dock nell’OS X Mavericks and Yosemite. Grazie per usare cDock![return][return]Programmazione Design : Wolfgang Baird
welcomet0.width = 350
welcomet0.x = 80
welcomet0.y = 240
	
welcometb0.type = textbox
welcometb0.disabled = 1
welcometb0.width = 420
welcometb0.height = 200
welcometb0.x = 0
welcometb0.y = 30

# Accept button
welcomedb.type = defaultbutton
welcomedb.label = Continua
